# ThemeSelector

./: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs  ObservableObject.cs  README.md  SystemTheme.cs  ThemeItem.cs  ThemeSelector.csproj  ThemeSelector.sln
Controls/: ColorExtensions.cs  RadioCheck.cs  RadioGroup.xaml  RadioGroup.xaml.cs  RadioItem.xaml  RadioItem.xaml.cs  RadioItemView.xaml  RadioItemView.xaml.cs
Controls/Model/: RadioGroupModel.cs  RadioItem.cs  RadioItemModel.cs
Converter/: AppThemeConverter.cs
Resources/Themes/: Dark.xaml  Dark.xaml.cs  Light.xaml  Light.xaml.cs
